n = int(input("Введите любое число: "))

print("Введите любые", n, "чисел:")
sp1 = []
while n != 0:
    a = int(input())
    if 1 <= a <= 10000:
        n -= 1
        sp1.append(a)
        
    else:
        print("Не верное число! Введите число больше 0 и меньше 10000!")

sp2 = str(sp1)
sp3 = (len(sp2))
if sp3 <= 10e5:
    print("Ваша строчка чисел")
    print(sp1)
    print("Немного магии!")
    print("Абра Кадабра!")
    sp1.reverse()
    print(sp1)
else:
    print("Количество символов превышает допустимое значение! Пожалуйста начните сначала!")