sp1 = []
v = 0

m = int(input("Введите массу которую может выдержать одна лодка: "))
if 1 <= m <= 10e6:
    n = int(input("Введите количество рыбаков на переправе: "))
    if 1 <= n <= 100:
        print("Введите вес каждого рыбака")
        while n != 0:
            a = int(input())
            if 1 <= a <= m:
                n -= 1
                sp1.append(a)
            else:
                print("Рыбак слишком толстый! Введите другой вес!")
        for i in sp1:
            v += i
        
        kol = v / m
        kol1 = int(-1 * kol // 1 * -1)

        print("Минимальное количество лодок нужное для")
        print("перепрпавы всех рыбаков равняется: ", kol1)
    else:
        print("Слишком много рыбаков! Количество должно быть меньше 100")
else:
    print("Указан слишком большой вес лодки! У нас не Титаник :)")
